* {
  padding: 0;
  margin: 0;

}

@font-face {
  font-family: "Geometria";
  src: url("fonts/geometria.ttf") format("opentype");
}

@font-face {
  font-family: "boldGeometria";
  src: url("/fonts/geometria-bold.ttf") format("opentype");
}

.positioner {
  width: 1400px;
  margin: 0 auto;
}

body {
  background-color: #130621;
}

header {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  list-style: none;
  background-color: #ffeb8f;

  width: 100%;
  font-size: 20px;
  line-height: 1.4;
  font-family: "boldGeometria", sans-serif;
}

.menu {
  &-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

      nav {
        padding-left: 10px;
      }

      nav a {
        padding: 8px 10px;
      }

      a {
        color: #130621;
        text-decoration: none;
      }

      li {
        display: inline-block;
      }
   }
}

main {
     position: relative;
     background-color: #cd9c71;

     width: 100%;
     height: 1010px;
     line-height: 1.4;
     font-family: "Geometria", sans-serif;
     list-style: none;

     .nameGame {
     font-family: "boldGeometria", sans-serif;
     font-size: 34px;
     color: #130621;

     padding-left: 300px;
     padding-top: 50px;
     }

     button {
     color: white;
     background-color: #5e3b8b;
     font-family: "Geometria", sans-serif;
     font-size: 16px;
     }

     .button {
     margin-top: 100px;
     margin-left: 300px;
     }

     .showQuestion {
     font-family: "boldGeometria", sans-serif;
     font-size: 26px;
     color: #5e3b8b;

     margin-left: 300px;
     }

     .allAnswer {
     font-family: "Geometria", sans-serif;
     font-size: 18px;

     margin-left: 300px;
     }

     .acceptButton {
     margin-left: 300px;
     }
}
